<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.012nafw1fb80331fk42uk1eb1u8z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1xvxaw70l6cpsb1eqcg0e0mv5eub'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xvxaw70l6cpsb1eqcg0e0mv5eub' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2025088649035776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' name='[Calculation_2025088652062722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2025088649035776] - [YTD Total Sales (copy)_2025088651767809])&#13;&#10;/ [YTD Total Sales (copy)_2025088651767809]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_2025088673738755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
      </column>
      <column caption='YOY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_2025088674217989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2025088673738755] - [YTD Cars Sold (copy)_2025088674111492])&#13;&#10; / [YTD Cars Sold (copy)_2025088674111492]' />
      </column>
      <column caption='YTD Avg price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_2025088691281927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2025088649035776] / [Calculation_2025088673738755]' />
      </column>
      <column caption='PYTD Avg price' datatype='real' name='[Calculation_2025088691544072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_2025088651767809] / [YTD Cars Sold (copy)_2025088674111492]' />
      </column>
      <column caption='YOY Avg Growth' datatype='real' name='[Calculation_2025088691720201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2025088691281927] - [Calculation_2025088691544072])&#13;&#10;/[Calculation_2025088691544072]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold (copy)' datatype='integer' name='[YTD Cars Sold (copy)_2025088674111492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales (copy)' datatype='integer' name='[YTD Total Sales (copy)_2025088651767809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2EEA07B7AE224E10BED9D05EA8B78276]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.012nafw1fb80331fk42uk1eb1u8z' />
          </datasources>
          <datasource-dependencies datasource='federated.012nafw1fb80331fk42uk1eb1u8z'>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2025088649035776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_2025088673738755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
            </column>
            <column caption='YTD Avg price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_2025088691281927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2025088649035776] / [Calculation_2025088673738755]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2025088649035776]' derivation='User' name='[pcto:usr:Calculation_2025088649035776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2025088649035776]' derivation='User' name='[usr:Calculation_2025088649035776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025088673738755]' derivation='User' name='[usr:Calculation_2025088673738755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025088691281927]' derivation='User' name='[usr:Calculation_2025088691281927:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012nafw1fb80331fk42uk1eb1u8z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088673738755:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088691281927:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088649035776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012nafw1fb80331fk42uk1eb1u8z].[pcto:usr:Calculation_2025088649035776:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.012nafw1fb80331fk42uk1eb1u8z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088673738755:qk]&quot;</bucket>
              <bucket>&quot;[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088691281927:qk]&quot;</bucket>
              <bucket>&quot;[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088649035776:qk]&quot;</bucket>
              <bucket>&quot;[federated.012nafw1fb80331fk42uk1eb1u8z].[pcto:usr:Calculation_2025088649035776:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.012nafw1fb80331fk42uk1eb1u8z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012nafw1fb80331fk42uk1eb1u8z].[Multiple Values]' separate-domains='true' />
              <text column='[federated.012nafw1fb80331fk42uk1eb1u8z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012nafw1fb80331fk42uk1eb1u8z].[none:Company:nk]</rows>
        <cols>[federated.012nafw1fb80331fk42uk1eb1u8z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.012nafw1fb80331fk42uk1eb1u8z' />
          </datasources>
          <datasource-dependencies datasource='federated.012nafw1fb80331fk42uk1eb1u8z'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012nafw1fb80331fk42uk1eb1u8z].[none:Body Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.012nafw1fb80331fk42uk1eb1u8z' />
          </datasources>
          <datasource-dependencies datasource='federated.012nafw1fb80331fk42uk1eb1u8z'>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2025088649035776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_2025088673738755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
            </column>
            <column caption='YTD Avg price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_2025088691281927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2025088649035776] / [Calculation_2025088673738755]' />
            </column>
            <column caption='PYTD Avg price' datatype='real' name='[Calculation_2025088691544072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_2025088651767809] / [YTD Cars Sold (copy)_2025088674111492]' />
            </column>
            <column caption='YOY Avg Growth' datatype='real' name='[Calculation_2025088691720201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2025088691281927] - [Calculation_2025088691544072])&#13;&#10;/[Calculation_2025088691544072]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='PYTD Cars Sold (copy)' datatype='integer' name='[YTD Cars Sold (copy)_2025088674111492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales (copy)' datatype='integer' name='[YTD Total Sales (copy)_2025088651767809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_2025088691281927]' derivation='User' name='[usr:Calculation_2025088691281927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025088691720201]' derivation='User' name='[usr:Calculation_2025088691720201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088691720201:qk]' />
              <text column='[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088691281927:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Avg Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088691281927:qk]>|]]></run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>YOY Growth</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='24'>Æ </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088691720201:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.012nafw1fb80331fk42uk1eb1u8z' />
          </datasources>
          <datasource-dependencies datasource='federated.012nafw1fb80331fk42uk1eb1u8z'>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_2025088673738755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
            </column>
            <column caption='YOY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_2025088674217989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2025088673738755] - [YTD Cars Sold (copy)_2025088674111492])&#13;&#10; / [YTD Cars Sold (copy)_2025088674111492]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Cars Sold (copy)' datatype='integer' name='[YTD Cars Sold (copy)_2025088674111492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_2025088673738755]' derivation='User' name='[usr:Calculation_2025088673738755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025088674217989]' derivation='User' name='[usr:Calculation_2025088674217989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088673738755:qk]' />
              <text column='[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088674217989:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Cars Sold</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088673738755:qk]>|]]></run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YOY GRWOTH <[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088674217989:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.012nafw1fb80331fk42uk1eb1u8z' />
          </datasources>
          <datasource-dependencies datasource='federated.012nafw1fb80331fk42uk1eb1u8z'>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_2025088673738755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2025088673738755]' derivation='User' name='[usr:Calculation_2025088673738755:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012nafw1fb80331fk42uk1eb1u8z].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088673738755:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012nafw1fb80331fk42uk1eb1u8z].[none:Transmission:nk]' />
              <text column='[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088673738755:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088673738755:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.012nafw1fb80331fk42uk1eb1u8z].[none:Dealer_Region:nk]</rows>
        <cols>[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088673738755:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekely Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Sales Weekely Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.012nafw1fb80331fk42uk1eb1u8z' />
          </datasources>
          <datasource-dependencies datasource='federated.012nafw1fb80331fk42uk1eb1u8z'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2025088649035776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2025088649035776]' derivation='User' name='[usr:Calculation_2025088649035776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012nafw1fb80331fk42uk1eb1u8z].[none:Transmission:nk]'>
            <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.012nafw1fb80331fk42uk1eb1u8z].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088649035776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088649035776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088649035776:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088649035776:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088649035776:qk] + [federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088649035776:qk])</rows>
        <cols>[federated.012nafw1fb80331fk42uk1eb1u8z].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.012nafw1fb80331fk42uk1eb1u8z' />
          </datasources>
          <datasource-dependencies datasource='federated.012nafw1fb80331fk42uk1eb1u8z'>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2025088649035776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' name='[Calculation_2025088652062722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2025088649035776] - [YTD Total Sales (copy)_2025088651767809])&#13;&#10;/ [YTD Total Sales (copy)_2025088651767809]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='PYTD Total Sales (copy)' datatype='integer' name='[YTD Total Sales (copy)_2025088651767809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_2025088649035776]' derivation='User' name='[usr:Calculation_2025088649035776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025088652062722]' derivation='User' name='[usr:Calculation_2025088652062722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088649035776:qk]' />
              <text column='[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088652062722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088649035776:qk]>|]]></run>
                <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YOY Growth<[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088652062722:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.012nafw1fb80331fk42uk1eb1u8z' />
          </datasources>
          <datasource-dependencies datasource='federated.012nafw1fb80331fk42uk1eb1u8z'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2025088649035776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2025088649035776]' derivation='User' name='[usr:Calculation_2025088649035776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012nafw1fb80331fk42uk1eb1u8z].[none:Body Style:nk]' />
              <wedge-size column='[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088649035776:qk]' />
              <text column='[federated.012nafw1fb80331fk42uk1eb1u8z].[none:Body Style:nk]' />
              <text column='[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088649035776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.012nafw1fb80331fk42uk1eb1u8z].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088649035776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.012nafw1fb80331fk42uk1eb1u8z' />
          </datasources>
          <datasource-dependencies datasource='federated.012nafw1fb80331fk42uk1eb1u8z'>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2025088649035776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2025088804114443]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2025088649035776]' derivation='User' name='[usr:Calculation_2025088649035776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2025088804114443]' derivation='User' name='[usr:Calculation_2025088804114443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088804114443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012nafw1fb80331fk42uk1eb1u8z].[none:Color:nk]' />
              <wedge-size column='[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088649035776:qk]' />
              <text column='[federated.012nafw1fb80331fk42uk1eb1u8z].[none:Color:nk]' />
              <text column='[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088649035776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.012nafw1fb80331fk42uk1eb1u8z].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088649035776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088804114443:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088804114443:qk] + [federated.012nafw1fb80331fk42uk1eb1u8z].[usr:Calculation_2025088804114443:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='250' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.012nafw1fb80331fk42uk1eb1u8z' />
      </datasources>
      <datasource-dependencies datasource='federated.012nafw1fb80331fk42uk1eb1u8z'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-scaled='1' param='C:/Users/DELL/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10111' id='7' name='YTD Total Sales' show-title='false' w='26250' x='15500' y='12333' />
        <zone h='10000' id='8' name='YTD Cars Sold' show-title='false' w='26125' x='71063' y='12333' />
        <zone h='9556' id='9' name='YTD Avg Price' show-title='false' w='26313' x='43250' y='12667' />
        <zone forceUpdate='true' h='7333' id='10' type-v2='text' w='94938' x='2375' y='2667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Arial Black' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='11' is-scaled='1' param='C:/Users/DELL/Downloads/Sales Icon.png' type-v2='bitmap' w='3063' x='38625' y='12333' />
        <zone h='5556' id='12' is-scaled='1' param='C:/Users/DELL/Downloads/Avg Price Icon.png' type-v2='bitmap' w='3125' x='66500' y='12222' />
        <zone h='5000' id='13' is-scaled='1' param='C:/Users/DELL/Downloads/Cars Sold Icon.png' type-v2='bitmap' w='3125' x='94188' y='12667' />
        <zone h='8222' id='14' is-scaled='1' param='C:/Users/DELL/Downloads/Car Icon.png' type-v2='bitmap' w='3563' x='27625' y='2222' />
        <zone h='34444' id='15' name='YTD Sales Weekely Trend' w='35063' x='15625' y='25778'>
        </zone>
        <zone h='34333' id='16' name='YTD Total Sales by Body Style' w='21813' x='52250' y='25111' />
        <zone h='34111' id='17' name='YTD Total Sales by Colour' w='21688' x='75625' y='25111' />
        <zone h='33889' id='18' name='YTD Cars Sold by Dealer Region' w='35438' x='15500' y='62556' />
        <zone h='33889' id='19' name='Company Wise Sales Trend' w='44375' x='52813' y='62667' />
        <zone h='4000' id='24' type-v2='text' w='11063' x='2688' y='13111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='12'>Sales</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'> Insight</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='25' type-v2='text' w='9938' x='3313' y='17556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='26' name='YTD Sales Weekely Trend' param='[federated.012nafw1fb80331fk42uk1eb1u8z].[none:Date:qk]' type-v2='filter' values='database' w='10938' x='2688' y='22333' />
        <zone h='6000' id='27' mode='checkdropdown' name='YTD Sales Weekely Trend' param='[federated.012nafw1fb80331fk42uk1eb1u8z].[none:Transmission:nk]' type-v2='filter' values='database' w='11063' x='2500' y='33444'>
        </zone>
        <zone h='7889' id='28' mode='checkdropdown' name='YTD Sales Weekely Trend' param='[federated.012nafw1fb80331fk42uk1eb1u8z].[none:Body Style:nk]' type-v2='filter' values='database' w='11188' x='2563' y='42556'>
        </zone>
        <zone h='4778' id='29' mode='checkdropdown' name='YTD Sales Weekely Trend' param='[federated.012nafw1fb80331fk42uk1eb1u8z].[none:Engine:nk]' type-v2='filter' values='database' w='10938' x='2500' y='51333'>
        </zone>
        <zone h='14444' id='30' mode='checkdropdown' name='YTD Sales Weekely Trend' param='[federated.012nafw1fb80331fk42uk1eb1u8z].[none:Gender:nk]' type-v2='filter' values='database' w='10938' x='2688' y='58556'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
